<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:id="@+id/make_card_layout"
    android:background="#ffffff"
    tools:context=".MakeCardActivity"
    android:orientation="vertical">

    <LinearLayout
        android:orientation="horizontal"
        android:gravity="center"
        android:id="@+id/linearLayout"
        android:layout_width="match_parent"
        android:layout_height="41dp">

        <Button
            android:layout_width="24dp"
            android:layout_height="24dp"
            android:layout_marginLeft="20dp"
            android:gravity="left"
            android:background="@drawable/icon_arrow_exit"/>

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <TextView
            android:fontFamily="@font/montserrat_bold"
            android:textSize="16dp"
            android:text="명함 제작"
            android:gravity="center"
            android:textColor="@color/black"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"/>


        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="0.9"/>
    </LinearLayout>


    <LinearLayout
        android:layout_marginTop="15dp"
        android:layout_width="match_parent"
        android:paddingLeft="10dp"
        android:paddingRight="10dp"
        android:layout_height="35dp">

        <Button
            android:id="@+id/btn_template01"
            android:text="템플렛1"
            android:fontFamily="@font/pretendardregular"
            android:textColor="#20000000"
            android:background="@color/zxing_transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="25dp" />

        <Button
            android:id="@+id/btn_template02"
            android:text="템플렛2"
            android:fontFamily="@font/pretendardregular"
            android:textColor="#20000000"
            android:background="@color/zxing_transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_card03"
            app:layout_constraintStart_toStartOf="@+id/btn_card01"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_template03"
            android:text="템플렛3"
            android:fontFamily="@font/pretendardregular"
            android:textColor="#20000000"
            android:background="@color/zxing_transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_template04"
            android:text="템플렛4"
            android:fontFamily="@font/pretendardregular"
            android:textColor="#20000000"
            android:background="@color/zxing_transparent"
            android:layout_width="0dp"
            android:layout_weight="1"
            android:layout_margin="5dp"
            android:layout_height="25dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <View
            android:layout_width="wrap_content"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <ImageButton
            android:id="@+id/rotation_btn"
            android:background="@drawable/icon_rotation"
            android:layout_width="wrap_content"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="5dp"
            android:layout_height="wrap_content"/>

    </LinearLayout>

    <FrameLayout
        android:layout_width="match_parent"
        android:layout_height="180dp">

        <FrameLayout
            android:id="@+id/front_card"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:visibility="visible"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            android:layout_gravity="center" />

        <FrameLayout
            android:id="@+id/back_card"
            android:visibility="gone"
            android:background="@color/white"
            android:layout_width="match_parent"
            android:layout_height="173dp"
            android:orientation="vertical"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:elevation="10dp"
            android:layout_gravity="center" />

    </FrameLayout>


    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@drawable/checkbox_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendardregular"
                android:text="메인명함"/>

            <CheckBox
                android:id="@+id/isMainChecked"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

        </LinearLayout>

        <LinearLayout
            android:layout_marginTop="10dp"
            android:layout_marginLeft="10dp"
            android:padding="7dp"
            android:layout_width="wrap_content"
            android:layout_height="32dp"
            android:gravity="center"
            android:background="@drawable/checkbox_background">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:textSize="12dp"
                android:textColor="@color/black"
                android:fontFamily="@font/pretendardregular"
                android:text="공개"/>

            <CheckBox
                android:id="@+id/isPublic"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </LinearLayout>


        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1"/>

        <Button
            android:id="@+id/goeditTag"
            android:layout_marginTop="10dp"
            android:background="@drawable/checkbox_background"
            android:layout_width="70dp"
            android:layout_marginRight="10dp"
            android:textSize="12dp"
            android:text="태그 추가"
            android:layout_height="30dp"/>

    </LinearLayout>

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="10dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#F9F9F9"
        android:orientation="vertical">

        <LinearLayout
            android:id="@+id/linearLayout3"
            android:layout_width="match_parent"
            android:layout_height="24dp"
            android:elevation="20dp"
            android:background="#ffffff"
            android:gravity="center"
            android:layout_marginTop="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:orientation="horizontal">

            <TextView
                android:textColor="@color/black"
                android:fontFamily="@font/pretendardregular"
                android:layout_marginLeft="10dp"
                android:text="Base Color"
                android:textSize="12sp"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" />

            <View
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                android:layout_weight="1"/>

            <View
                android:id="@+id/card_color_white"
                android:clickable="true"
                android:background="@drawable/btn_backgroud_white"
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="20dp"/>

            <View
                android:id="@+id/card_color_pink"
                android:clickable="true"
                android:background="#FFC5C5"
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="20dp"/>
            <View
                android:id="@+id/card_color_yellow"
                android:clickable="true"
                android:background="#FFE4B1"
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="20dp"/>
            <View
                android:id="@+id/card_color_green"
                android:clickable="true"
                android:background="#8EC385"
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="20dp"/>
            <View
                android:id="@+id/card_color_skyblue"
                android:clickable="true"
                android:background="#A3C8FF"
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="20dp"/>
            <View
                android:id="@+id/card_color_navy"
                android:clickable="true"
                android:background="#6063B6"
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_height="20dp"/>

            <View
                android:id="@+id/card_color_purple"
                android:clickable="true"
                android:background="#B591F1"
                android:layout_width="20dp"
                android:layout_marginLeft="10dp"
                android:layout_marginRight="20dp"
                android:layout_height="20dp"/>
        </LinearLayout>

        <GridLayout
            android:columnCount="5"
            android:id="@+id/item_grid_layout"
            android:layout_width="match_parent"
            android:layout_height="170dp"
            android:background="#ffffff"
            android:padding="10dp"
            android:elevation="20dp"
            android:paddingRight="10dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:useDefaultMargins="true"
            app:layout_constraintBottom_toTopOf="@+id/save_button"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/linearLayout3">

            <ImageButton
                android:id="@+id/btn_h1"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_h1" />

            <ImageButton
                android:id="@+id/btn_h2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_h2"/>

            <ImageButton
                android:id="@+id/btn_getImage"
                android:layout_width="0dp"
                android:layout_height="9dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_photo" />

            <ImageButton
                android:id="@+id/btn_goMap"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="30dp"
                android:layout_marginRight="20dp"
                android:layout_marginTop="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_map"/>

            <ImageButton
                android:id="@+id/btn_goLink"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginBottom="20dp"
                android:layout_marginTop="10dp"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_link"/>

            <ImageButton
                android:id="@+id/icon_notion"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_notion"/>

            <ImageButton
                android:id="@+id/icon_creditCard"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_creditcard"/>

            <ImageButton
                android:id="@+id/icon_phoneBook"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_phonebook"/>

            <ImageButton
                android:id="@+id/icon_work"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_work"/>

            <ImageButton
                android:id="@+id/icon_bookMark"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_bookmark"/>

            <ImageButton
                android:id="@+id/icon_check"
                android:layout_width="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_check"/>

            <ImageButton
                android:id="@+id/icon_mail"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:background="@drawable/icon_mail"/>
            <ImageButton
                android:id="@+id/icon_phone"
                android:layout_width="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_phone"/>
            <ImageButton
                android:id="@+id/icon_time"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_time"/>
            <ImageButton
                android:id="@+id/icon_graduation"
                android:layout_width="0dp"
                android:layout_marginBottom="15dp"
                android:layout_marginLeft="20dp"
                android:layout_marginRight="10dp"
                android:layout_marginTop="10dp"
                android:layout_height="0dp"
                android:layout_rowWeight="1"
                android:layout_columnWeight="1"
                android:background="@drawable/icon_graduation"/>

        </GridLayout>

        <Button
            android:id="@+id/save_button"
            android:layout_width="match_parent"
            android:layout_height="30dp"
            android:layout_marginLeft="20dp"
            android:layout_marginRight="20dp"
            android:layout_marginBottom="10dp"
            android:background="#333333"
            android:fontFamily="@font/pretendardlight"
            android:text="저장하기"
            android:textColor="@color/white"
            android:textSize="16dp"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent" />

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>