<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".activity.JoinActivity">

    <TextView
        android:id="@+id/textView"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/black"
        android:fontFamily="@font/montserrat_bold"
        android:gravity="center"
        android:text="Banana"
        android:textColor="@color/white"
        android:textSize="24sp"
        android:clickable="false"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <LinearLayout
        android:id="@+id/google_join_btn"
        android:clickable="true"
        android:focusable="true"
        android:layout_width="298dp"
        android:layout_height="129dp"
        android:orientation="vertical"
        android:layout_marginTop="80dp"
        android:background="@color/white"
        android:elevation="10dp"
        android:paddingTop="37px"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/textView">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_google" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:lineSpacingExtra="-3sp"
                android:clickable="false"
                android:text="구글 계정으로 회원가입하기"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@drawable/icon_arrow_back" />
        </LinearLayout>

    </LinearLayout>

    <LinearLayout
        android:id="@+id/kakao_join_btn"
        android:layout_width="298dp"
        android:layout_height="129dp"
        android:clickable="true"
        android:orientation="vertical"
        android:paddingTop="37px"
        android:background="@color/white"
        android:elevation="10dp"
        app:layout_constraintBottom_toTopOf="@+id/textView2"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/google_join_btn">

        <ImageView
            android:layout_width="25sp"
            android:layout_height="25sp"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_marginTop="20dp"
            android:background="@drawable/icon_kakao" />

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:clickable="false"
            android:layout_marginTop="16sp">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:fontFamily="@font/pretendardregular"
                android:lineSpacingExtra="-3sp"
                android:clickable="false"
                android:text="카카오 계정으로 회원가입하기"
                android:textSize="16sp" />

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:clickable="false"
                android:background="@drawable/icon_arrow_back" />

        </LinearLayout>

    </LinearLayout>

    <TextView
        android:id="@+id/textView2"
        android:layout_width="match_parent"
        android:layout_height="80sp"
        android:background="@color/black"
        android:gravity="center"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        android:clickable="false"
        app:layout_constraintStart_toStartOf="parent" />

</androidx.constraintlayout.widget.ConstraintLayout>