<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:padding="10dp"
    android:orientation="vertical"
    android:background="#F9F9F9"
    android:layout_height="85dp">

    <TextView
        android:id="@+id/date"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="2023-03-29"
        android:layout_marginLeft="10dp"
        android:fontFamily="@font/pretendardmedium"
        android:textColor="#999999"
        android:textSize="14dp" />

    <View
        android:layout_width="83dp"
        android:layout_marginLeft="10dp"
        android:layout_height="1dp"
        android:layout_marginTop="3dp"
        android:background="#999999" />

    <LinearLayout
        android:layout_marginTop="10dp"
        android:background="@drawable/round_comment_frame"
        android:layout_width="match_parent"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:gravity="center_vertical"
        android:paddingLeft="10dp"
        android:layout_height="33dp">

        <TextView
            android:id="@+id/comment_area"
            android:layout_width="277dp"
            android:layout_height="wrap_content"
            android:layout_marginLeft="5dp"
            android:gravity="center_vertical"
            android:background="@null"
            android:fontFamily="@font/pretendardregular"
            android:textColor="@color/black"
            android:text="오 명함 정말 예쁘게 꾸미셨네요 멋있어요"
            android:textSize="14sp" />

    </LinearLayout>

</LinearLayout>