<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="75dp"
    android:layout_height="wrap_content"
    android:gravity="center"
    android:background="@drawable/bg_delete_n_edit">

    <ImageButton
        android:id="@+id/icon_delete_btn"
        android:layout_width="15dp"
        android:layout_height="15dp"
        android:layout_marginRight="10dp"
        android:background="@drawable/icon_delete_icons"/>


    <ImageButton
        android:id="@+id/text_edit_btn"
        android:layout_width="10dp"
        android:layout_height="10dp"
        android:background="@drawable/icon_edit_text"/>

</LinearLayout>