<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="380dp"
    android:layout_height="200dp"
    android:layout_gravity="center"
    android:orientation="vertical"
    android:background="@drawable/bg_dialog_rounded">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:fontFamily="@font/pretendardregular"
        android:layout_gravity="center"
        android:text="현재 메인 명함이 따로 등록되어 있습니다.\n 메인 명함을 바꾸시겠습니까? "
        android:textColor="@color/black"
        android:textSize="18sp"
        android:layout_marginBottom="20dp"
        android:gravity="center"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:id="@+id/btn_yes_change"
        android:layout_width="274dp"
        android:layout_height="44dp"
        android:text="예"
        android:layout_gravity="center"
        android:fontFamily="@font/pretendardregular"

        android:textColor="@color/white"
        android:background="@drawable/btn_template"
        android:textSize="16sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintStart_toStartOf="parent" />

    <Button
        android:layout_marginTop="10dp"
        android:id="@+id/btn_no_change"
        android:layout_width="274dp"
        android:layout_gravity="center"
        android:layout_height="44dp"
        android:fontFamily="@font/pretendardregular"
        android:text="아니오"
        android:background="@drawable/bg_dialog_nobtn"
        android:textColor="@color/black"
        android:textSize="16sp" />

</LinearLayout>
