<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".fragment.MyCardCommentsFragment"
    android:orientation="vertical"
    android:background="#F3F3F3">

    <androidx.constraintlayout.widget.ConstraintLayout
        android:layout_marginTop="15dp"
        android:layout_marginRight="21dp"
        android:layout_marginLeft="21dp"
        android:layout_width="match_parent"
        android:layout_height="33dp">

        <Button
            android:id="@+id/btn_card01"
            android:text="Card 01"
            android:textColor="#F0F0F0"
            android:background="#000000"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_card02"
            android:text="Card 02"
            android:textColor="#F0F0F0"
            android:background="#C3C3C3"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="@+id/btn_card03"
            app:layout_constraintStart_toStartOf="@+id/btn_card01"
            app:layout_constraintTop_toTopOf="parent" />

        <Button
            android:id="@+id/btn_card03"
            android:layout_width="100dp"
            android:layout_height="wrap_content"
            android:background="#C3C3C3"
            android:text="Card 03"
            android:textColor="#F0F0F0"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toTopOf="parent" />


    </androidx.constraintlayout.widget.ConstraintLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_comments"
        android:layout_marginTop="29dp"
        android:layout_width="match_parent"
        android:layout_height="match_parent"/>

</LinearLayout>