<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:background="@drawable/keyword_box"
    android:layout_margin="3dp"
    android:gravity="center"
    android:layout_height="36dp">

    <TextView
        android:id="@+id/keyword_box"
        android:layout_marginRight="10dp"
        android:layout_marginLeft="10dp"
        android:layout_width="wrap_content"
        android:layout_height="36dp"
        android:layout_margin="3dp"
        android:padding="10dp"
        android:fontFamily="@font/pretendardmedium"
        android:textSize="14dp"
        android:gravity="center"
        android:textColor="#66000000"
        android:text="keyword">
    </TextView>
</LinearLayout>
